/* pages/my/index.wxss */
.container{
  width:100vw;
  height: 100vh;
  background-color:#f2f2f2; 
}
.user-info{
  background-color: #fff;
}
.user-info image{
  display: block;
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  background-color: #f2f2f2;
  margin: 40rpx auto;
  margin-top: 60rpx;
  box-shadow: 0 0 20rpx rgba(0,0,0,.3)
}
.user-info text{
  display: inline-block;
  text-align: center;
  width: 100%;
  padding: 40rpx 0;
  font-size: 40rpx;
}
.my-wallet{
  margin: 40rpx 0;
  padding: 30rpx;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  font-size: 35rpx;
}
.btn-submit{
  position: absolute;
  left: 5%;
  bottom: 50rpx;
  width: 90%;
}