<!--pages/billing/index.wxml-->
<view class='container'>
 <view class='number'>当前单车编号：{{number}}</view>
 <view class='time'>
  <view class='time-title'>{{actionText}}</view>
  <view class='time-content'>{{hours}}:{{minutes}}:{{second}}</view>
 </view>
 <view class='end-ride'>
  <button type='warn' bindtap='endRide' disabled="{{disabled}}">结束骑行</button>
  <button type='primary' bindtap='movetoIndex'>回到地图</button>
 </view>
</view>
